# reference

./: .gitignore  pom.xml
src/main/java/tn/ens/esprit/reference/: MyWebAppInitializer.java  SpringConfiguration.java
src/main/java/tn/ens/esprit/reference/beans/: MyEntityBean.java
src/main/java/tn/ens/esprit/reference/entities/: MyEntity.java
src/main/java/tn/ens/esprit/reference/repositories/: MyEntityRepository.java
src/main/java/tn/ens/esprit/reference/repositories/custom/impl/: MyEntityRepositoryImpl.java
src/main/java/tn/ens/esprit/reference/repositories/custom/interfaces/: MyEntityRepositoryCustom.java
src/main/java/tn/ens/esprit/reference/services/: InitDbService.java  MyEntityService.java
src/main/webapp/: index.html  list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
